<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Admin Dashboard - TaftLivin'</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
        <link rel="stylesheet" href="../style.css">
        <!-- Replace this script -->
        <script src="../js/api.js"></script>
        <script>
            // Check if user is logged in and is admin
            document.addEventListener('DOMContentLoaded', function() {
                if (!api.auth.isLoggedIn()) {
                    window.location.href = 'signin.html';
                    return;
                }
                
                if (!api.auth.isAdmin()) {
                    window.location.href = '../index.html';
                    return;
                }
                
                // Update username display
                const user = api.auth.getUser();
                document.querySelector('.text-white.me-3').textContent = user.username;
            });
        </script>
    </head>
<body>
    <nav id="navbar" class="navbar navbar-expand-md navbar-dark fixed-top bg-success fw-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="../index.html">TaftLivin'</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav me-auto mb-2 mb-md-0">
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="condos.html">Condos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="forum.html">Forum</a>
                    </li>
                    <!-- Admin-only menu item -->
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="admin-dashboard.html">Dashboard</a>
                    </li>
                </ul>
                
                <!-- Right side of navbar -->
                <ul class="navbar-nav">
                    <!-- Show when logged in -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown">
                            Welcome, <span class="username-display">Admin</span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="profile.html">My Profile</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item logout-btn" href="#">Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <main class="container mt-5 pt-5">
        <!-- Dashboard Tabs -->
        <ul class="nav nav-tabs" id="dashboardTabs" role="tablist">
            <li class="nav-item" role="presentation">
                <button class="nav-link active text-success" data-bs-toggle="tab" data-bs-target="#condos">
                    Manage Condos
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link text-success" data-bs-toggle="tab" data-bs-target="#users">
                    Manage Users
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link text-success" data-bs-toggle="tab" data-bs-target="#forum">
                    Moderate Forum
                </button>
            </li>
        </ul>

        <div class="tab-content mt-4">
            <div class="tab-pane fade show active" id="condos">
                <div class="d-flex justify-content-between mb-3">
                    <h3>Manage Condos</h3>
                    <button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#addCondoModal">
                        <i class="fas fa-plus"></i> Add New Condo
                    </button>
                </div>
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Location</th>
                                <th>Rating</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="condosList">

                            <tr>
                                <td>Green Residences</td>
                                <td>Taft Avenue</td>
                                <td>4.5</td>
                                <td>
                                    <button class="btn btn-sm btn-success btn-edit-condo"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-sm btn-success"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Vista Taft</td>
                                <td>Taft Avenue</td>
                                <td>4.0</td>
                                <td>
                                    <button class="btn btn-sm btn-success btn-edit-condo"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-sm btn-success"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>One Archers Place</td>
                                <td>Taft Avenue</td>
                                <td>4.8</td>
                                <td>
                                    <button class="btn btn-sm btn-success btn-edit-condo"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-sm btn-success"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="tab-pane fade" id="users">
                <div class="d-flex justify-content-between mb-3">
                    <h3>Manage Users</h3>
                    <button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#addUserModal">
                        <i class="fas fa-plus"></i> Add New User
                    </button>
                </div>
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="usersList">
                            <!-- Sample row -->
                            <tr>
                                <td>Lance Morrison</td>
                                <td>lance_tulagan@dlsu.edu.ph</td>
                                <td><span class="badge bg-success">Active</span></td>
                                <td>
                                    <button class="btn btn-sm btn-success btn-edit-user"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-sm btn-success"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Yuyang Guo</td>
                                <td>yuyang_guo@dlsu.edu.ph</td>
                                <td><span class="badge bg-warning">Suspended</span></td>
                                <td>
                                    <button class="btn btn-sm btn-success btn-edit-user"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-sm btn-success"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Ivan Boado</td>
                                <td>ivan_boado@dlsu.edu.ph</td>
                                <td><span class="badge bg-success">Active</span></td>
                                <td>
                                    <button class="btn btn-sm btn-success btn-edit-user"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-sm btn-success"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Mark Pineda</td>
                                <td>mark_pinda@dlsu.edu.ph</td>
                                <td><span class="badge bg-success">Active</span></td>
                                <td>
                                    <button class="btn btn-sm btn-success btn-edit-user"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-sm btn-success"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="tab-pane fade" id="forum">
                <h3 class="mb-3">Forum Moderation</h3>
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Topic</th>
                                <th>Author</th>
                                <th>Date</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="forumList">
                            <!-- Sample row -->
                            <tr>
                                <td>Best condo near DLSU?</td>
                                <td>John Doe</td>
                                <td>2023-10-15</td>
                                <td><span class="badge bg-success">Active</span></td>
                                <td>
                                    <button class="btn btn-sm btn-success"><i class="fas fa-eye"></i></button>
                                    <button class="btn btn-sm btn-warning"><i class="fas fa-lock"></i></button>
                                    <button class="btn btn-sm btn-success"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Safety concerns in Green Residences</td>
                                <td>Sarah Wilson</td>
                                <td>2023-10-14</td>
                                <td><span class="badge bg-warning">Locked</span></td>
                                <td>
                                    <button class="btn btn-sm btn-success"><i class="fas fa-eye"></i></button>
                                    <button class="btn btn-sm btn-success"><i class="fas fa-unlock"></i></button>
                                    <button class="btn btn-sm btn-success"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Monthly rental rates discussion</td>
                                <td>Mike Chang</td>
                                <td>2023-10-13</td>
                                <td><span class="badge bg-success">Active</span></td>
                                <td>
                                    <button class="btn btn-sm btn-success"><i class="fas fa-eye"></i></button>
                                    <button class="btn btn-sm btn-warning"><i class="fas fa-lock"></i></button>
                                    <button class="btn btn-sm btn-success"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </main>

    <div class="modal fade" id="addCondoModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Add New Condo</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="addCondoForm">
                        <div class="mb-3">
                            <label class="form-label">Condo Name</label>
                            <input type="text" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Location</label>
                            <input type="text" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Description</label>
                            <textarea class="form-control" rows="3"></textarea>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Image</label>
                            <input type="file" class="form-control" accept="image/*">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" form="addCondoForm" class="btn btn-success">Add Condo</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="editCondoModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Edit Condo</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="editCondoForm">
                        <div class="mb-3">
                            <label class="form-label">Condo Name</label>
                            <input type="text" class="form-control" id="editCondoName" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Location</label>
                            <input type="text" class="form-control" id="editCondoLocation" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Description</label>
                            <textarea class="form-control" id="editCondoDescription" rows="3"></textarea>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Current Image</label>
                            <img id="currentCondoImage" src="../images/green1.jpg" alt="Current condo image" class="img-fluid mb-2" style="max-height: 200px;">
                            <input type="file" class="form-control" accept="image/*">
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Rating</label>
                            <input type="number" class="form-control" id="editCondoRating" min="0" max="5" step="0.1">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" form="editCondoForm" class="btn btn-success">Save Changes</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="editUserModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Edit User</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="editUserForm">
                        <div class="mb-3">
                            <label class="form-label">Full Name</label>
                            <input type="text" class="form-control" id="editUserName" readonly>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Email</label>
                            <input type="email" class="form-control" id="editUserEmail" readonly>
                        </div>
                        <div class="mb-3">
                            <div class="form-check mb-2">
                                <input class="form-check-input" type="checkbox" id="changePasswordCheck">
                                <label class="form-check-label" for="changePasswordCheck">
                                    Change user's password
                                </label>
                            </div>
                            <div id="passwordFields" class="d-none">
                                <div class="mb-2">
                                    <label class="form-label">New Password</label>
                                    <div class="input-group">
                                        <input type="password" class="form-control" id="editUserPassword">
                                        <button class="btn btn-outline-secondary toggle-password" type="button" data-target="editUserPassword">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                    </div>
                                </div>
                                <div class="mb-2">
                                    <label class="form-label">Confirm Password</label>
                                    <div class="input-group">
                                        <input type="password" class="form-control" id="editUserPasswordConfirm">
                                        <button class="btn btn-outline-secondary toggle-password" type="button" data-target="editUserPasswordConfirm">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Status</label>
                            <select class="form-select" id="editUserStatus">
                                <option value="active">Active</option>
                                <option value="suspended">Suspended</option>
                                <option value="banned">Banned</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Role</label>
                            <select class="form-select" id="editUserRole">
                                <option value="user">User</option>
                                <option value="admin">Admin</option>
                            </select>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" form="editUserForm" class="btn btn-success">Save Changes</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="addUserModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Add New User</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="addUserForm">
                        <div class="mb-3">
                            <label class="form-label">Full Name</label>
                            <input type="text" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Email</label>
                            <input type="email" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Password</label>
                            <input type="password" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Confirm Password</label>
                            <input type="password" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Role</label>
                            <select class="form-select">
                                <option value="user">User</option>
                                <option value="admin">Admin</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Status</label>
                            <select class="form-select">
                                <option value="active">Active</option>
                                <option value="suspended">Suspended</option>
                                <option value="banned">Banned</option>
                            </select>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" form="addUserForm" class="btn btn-success">Add User</button>
                </div>
            </div>
        </div>
    </div>




<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="../js/api.js"></script>
<script src="../js/auth-ui.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Protection - redirect if not admin
        if (!api.auth.isLoggedIn()) {
            window.location.href = 'signin.html';
            return;
        }
        
        if (!api.auth.isAdmin()) {
            window.location.href = '../index.html';
            return;
        }
        
        // Update username display
        const user = api.auth.getUser();
        if (user) {
            document.querySelector('.username-display').textContent = user.username;
        }
        
        // Set up navigation events
        document.querySelector('button[data-bs-target="#users"]').addEventListener('click', function() {
            loadUsers();
        });
        
        // Load users tab content if it's active on page load
        if (document.querySelector('#users').classList.contains('show')) {
            loadUsers();
        }
        
        // Set up logout button
        document.querySelector('.logout-btn').addEventListener('click', function(e) {
            e.preventDefault();
            api.auth.logout();
            window.location.href = '../index.html';
        });
        
        // Set up condo button handlers
        document.querySelectorAll('.btn-edit-condo').forEach(button => {
            button.addEventListener('click', function() {
                const modal = new bootstrap.Modal(document.getElementById('editCondoModal'));
                modal.show();
            });
        });

                    // Set up password change toggle
                    document.getElementById('changePasswordCheck').addEventListener('change', function() {
                const passwordFields = document.getElementById('passwordFields');
                if (this.checked) {
                    passwordFields.classList.remove('d-none');
                } else {
                    passwordFields.classList.add('d-none');
                    document.getElementById('editUserPassword').value = '';
                    document.getElementById('editUserPasswordConfirm').value = '';
                }
            });

            document.querySelectorAll('.toggle-password').forEach(button => {
                button.addEventListener('click', function() {
                    const targetId = this.getAttribute('data-target');
                    const passwordInput = document.getElementById(targetId);
                    const icon = this.querySelector('i');
                    
                    if (passwordInput.type === 'password') {
                        passwordInput.type = 'text';
                        icon.classList.remove('fa-eye');
                        icon.classList.add('fa-eye-slash');
                    } else {
                        passwordInput.type = 'password';
                        icon.classList.remove('fa-eye-slash');
                        icon.classList.add('fa-eye');
                    }
                });
            });
        
        // Set up form submissions
        document.getElementById('addUserForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            // Get form values
            const username = this.querySelector('input[type="text"]').value;
            const email = this.querySelector('input[type="email"]').value;
            const password = this.querySelectorAll('input[type="password"]')[0].value;
            const confirmPassword = this.querySelectorAll('input[type="password"]')[1].value;
            const userType = this.querySelector('select').value;
            
            // Validate passwords match
            if (password !== confirmPassword) {
                alert('Passwords do not match!');
                return;
            }
            
            try {
                // Create user via API
                await api.admin.createUser({
                    username,
                    email,
                    password,
                    userType
                });
                
                // Hide modal
                const modal = bootstrap.Modal.getInstance(document.getElementById('addUserModal'));
                modal.hide();
                
                // Clear form
                this.reset();
                
                // Reload users
                loadUsers();
                
                alert('User added successfully!');
            } catch (error) {
                console.error('Error creating user:', error);
                alert('Error: ' + error.message);
            }
        });
        
        // Set up edit user form
        document.getElementById('editUserForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const userId = this.getAttribute('data-user-id');
            const userData = {
                userType: document.getElementById('editUserRole').value
            };
            
            // Add password handling
            const changePassword = document.getElementById('changePasswordCheck').checked;
            if (changePassword) {
                const password = document.getElementById('editUserPassword').value;
                const passwordConfirm = document.getElementById('editUserPasswordConfirm').value;
                
                if (!password || password.length < 6) {
                    alert('Password must be at least 6 characters long');
                    return;
                }
                
                if (password !== passwordConfirm) {
                    alert('Passwords do not match');
                    return;
                }
                
                userData.password = password;
            }
            
            try {
                await api.admin.updateUser(userId, userData);
                
                // Hide modal
                const modal = bootstrap.Modal.getInstance(document.getElementById('editUserModal'));
                modal.hide();
                
                // Reload users
                loadUsers();
                alert('User updated successfully');
            } catch (error) {
                console.error('Error updating user:', error);
                alert('Error: ' + error.message);
            }
        });
    });

    // Load users from API
    async function loadUsers() {
        try {
            const usersList = document.getElementById('usersList');
            usersList.innerHTML = '<tr><td colspan="4" class="text-center">Loading users...</td></tr>';
            
            const data = await api.admin.getUsers();
            
            if (data.users.length === 0) {
                usersList.innerHTML = '<tr><td colspan="4" class="text-center">No users found</td></tr>';
                return;
            }
            
            usersList.innerHTML = '';
            
            data.users.forEach(user => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${user.username}</td>
                    <td>${user.email}</td>
                    <td><span class="badge bg-success">${user.userType}</span></td>
                    <td>
                        <button class="btn btn-sm btn-success btn-edit-user" data-user-id="${user._id}">
                            <i class="fas fa-edit"></i>
                        </button>
                        <button class="btn btn-sm btn-success btn-delete-user" data-user-id="${user._id}">
                            <i class="fas fa-trash"></i>
                        </button>
                    </td>
                `;
                usersList.appendChild(row);
            });
            
            // Set up edit user buttons - important to attach event handlers after creating elements
            document.querySelectorAll('.btn-edit-user').forEach(button => {
                button.addEventListener('click', function() {
                    const userId = this.getAttribute('data-user-id');
                    editUser(userId);
                });
            });
            
            // Set up delete user buttons
            document.querySelectorAll('.btn-delete-user').forEach(button => {
                button.addEventListener('click', function() {
                    const userId = this.getAttribute('data-user-id');
                    deleteUser(userId);
                });
            });
            
        } catch (error) {
            console.error('Error loading users:', error);
            document.getElementById('usersList').innerHTML = 
                `<tr><td colspan="4" class="text-center text-danger">Error: ${error.message}</td></tr>`;
        }
    }
    
        // Edit user
        async function editUser(userId) {
        try {
            const data = await api.admin.getUsers();
            const user = data.users.find(u => u._id === userId);
            
            if (!user) {
                throw new Error('User not found');
            }
            
            // Fill the form
            document.getElementById('editUserName').value = user.username;
            document.getElementById('editUserEmail').value = user.email;
            document.getElementById('editUserRole').value = user.userType;
            
            // Reset password fields
            document.getElementById('changePasswordCheck').checked = false;
            document.getElementById('passwordFields').classList.add('d-none');
            document.getElementById('editUserPassword').value = '';
            document.getElementById('editUserPasswordConfirm').value = '';
            
            // Store the user ID for the save action
            document.getElementById('editUserForm').setAttribute('data-user-id', userId);
            
            // Show the modal
            const modal = new bootstrap.Modal(document.getElementById('editUserModal'));
            modal.show();
            
        } catch (error) {
            console.error('Error editing user:', error);
            alert('Error: ' + error.message);
        }
    }
    
    // Delete user
    async function deleteUser(userId) {
        if (confirm('Are you sure you want to delete this user?')) {
            try {
                await api.admin.deleteUser(userId);
                loadUsers();
                alert('User deleted successfully');
            } catch (error) {
                console.error('Error deleting user:', error);
                alert('Error: ' + error.message);
            }
        }
    }

    
</script>
</body>
</html>
