<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - TaftLivin'</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../style.css">
    <script>
        if (localStorage.getItem('mockAdminLoggedIn') !== 'true') {
            window.location.href = '../index.html';
        }
    </script>
</head>
<body>
    <!-- Navigation Bar (same as other pages but with active dashboard link) -->
    <nav id="navbar" class="navbar navbar-expand-md navbar-dark fixed-top bg-success fw-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="../index.html">TaftLivin'</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav me-auto mb-2 mb-md-0">
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Dashboard</a>
                    </li>
                </ul>
                <div class="d-flex">
                    <span class="text-white me-3">Admin</span>
                    <button id="logout-btn" class="btn btn-outline-light">Sign Out</button>
                </div>
            </div>
        </div>
    </nav>

    <main class="container mt-5 pt-5">
        <!-- Dashboard Tabs -->
        <ul class="nav nav-tabs" id="dashboardTabs" role="tablist">
            <li class="nav-item" role="presentation">
                <button class="nav-link active" data-bs-toggle="tab" data-bs-target="#condos">
                    Manage Condos
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" data-bs-toggle="tab" data-bs-target="#users">
                    Manage Users
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" data-bs-toggle="tab" data-bs-target="#forum">
                    Moderate Forum
                </button>
            </li>
        </ul>

        <!-- Tab Content -->
        <div class="tab-content mt-4">
            <!-- Condos Tab -->
            <div class="tab-pane fade show active" id="condos">
                <div class="d-flex justify-content-between mb-3">
                    <h3>Manage Condos</h3>
                    <button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#addCondoModal">
                        <i class="fas fa-plus"></i> Add New Condo
                    </button>
                </div>
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Location</th>
                                <th>Rating</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="condosList">
                            <!-- Sample row -->
                            <tr>
                                <td>Green Residences</td>
                                <td>Taft Avenue</td>
                                <td>4.5 ⭐</td>
                                <td>
                                    <button class="btn btn-sm btn-primary"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Vista Taft</td>
                                <td>Taft Avenue</td>
                                <td>4.0 ⭐</td>
                                <td>
                                    <button class="btn btn-sm btn-primary"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>One Archers Place</td>
                                <td>Taft Avenue</td>
                                <td>4.8 ⭐</td>
                                <td>
                                    <button class="btn btn-sm btn-primary"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Users Tab -->
            <div class="tab-pane fade" id="users">
                <h3 class="mb-3">Manage Users</h3>
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="usersList">
                            <!-- Sample row -->
                            <tr>
                                <td>Lance Morrison</td>
                                <td>lance_tulagan@dlsu.edu.ph</td>
                                <td><span class="badge bg-success">Active</span></td>
                                <td>
                                    <button class="btn btn-sm btn-primary"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-sm btn-warning"><i class="fas fa-ban"></i></button>
                                    <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>John Smith</td>
                                <td>john_smith@dlsu.edu.ph</td>
                                <td><span class="badge bg-warning">Suspended</span></td>
                                <td>
                                    <button class="btn btn-sm btn-primary"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-sm btn-success"><i class="fas fa-check"></i></button>
                                    <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Maria Garcia</td>
                                <td>maria_garcia@dlsu.edu.ph</td>
                                <td><span class="badge bg-success">Active</span></td>
                                <td>
                                    <button class="btn btn-sm btn-primary"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-sm btn-warning"><i class="fas fa-ban"></i></button>
                                    <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Forum Tab -->
            <div class="tab-pane fade" id="forum">
                <h3 class="mb-3">Forum Moderation</h3>
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Topic</th>
                                <th>Author</th>
                                <th>Date</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="forumList">
                            <!-- Sample row -->
                            <tr>
                                <td>Best condo near DLSU?</td>
                                <td>John Doe</td>
                                <td>2023-10-15</td>
                                <td><span class="badge bg-success">Active</span></td>
                                <td>
                                    <button class="btn btn-sm btn-primary"><i class="fas fa-eye"></i></button>
                                    <button class="btn btn-sm btn-warning"><i class="fas fa-lock"></i></button>
                                    <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Safety concerns in Green Residences</td>
                                <td>Sarah Wilson</td>
                                <td>2023-10-14</td>
                                <td><span class="badge bg-warning">Locked</span></td>
                                <td>
                                    <button class="btn btn-sm btn-primary"><i class="fas fa-eye"></i></button>
                                    <button class="btn btn-sm btn-success"><i class="fas fa-unlock"></i></button>
                                    <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Monthly rental rates discussion</td>
                                <td>Mike Chang</td>
                                <td>2023-10-13</td>
                                <td><span class="badge bg-success">Active</span></td>
                                <td>
                                    <button class="btn btn-sm btn-primary"><i class="fas fa-eye"></i></button>
                                    <button class="btn btn-sm btn-warning"><i class="fas fa-lock"></i></button>
                                    <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </main>

    <div class="modal fade" id="addCondoModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Add New Condo</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="addCondoForm">
                        <div class="mb-3">
                            <label class="form-label">Condo Name</label>
                            <input type="text" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Location</label>
                            <input type="text" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Description</label>
                            <textarea class="form-control" rows="3"></textarea>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Image</label>
                            <input type="file" class="form-control" accept="image/*">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" form="addCondoForm" class="btn btn-success">Add Condo</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Check if admin is logged in
        if (localStorage.getItem('mockAdminLoggedIn') !== 'true') {
            window.location.href = '../index.html';
        }

        // Logout handler
        document.getElementById('logout-btn').addEventListener('click', function() {
            localStorage.removeItem('mockLoggedIn');
            localStorage.removeItem('mockAdminLoggedIn');
            window.location.href = '../index.html';
        });
    </script>
</body>
</html>
